#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
#pane border
set -g pane-border-style bg=default,fg=colour247
set -g pane-active-border-style bg=default,fg=colour247

set -g window-active-style 'fg=default,bg=colour232'

# Start windows from 1
set -g base-index 1

# vi is good
setw -g mode-keys vi

# Simple reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Make splitting windows more intuitive
bind | split-window -h
bind - split-window -v

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
# or Mac?
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable Shift+Up and Shift+Down for scrolling
bind-key -n S-Up copy-mode \; send-keys -X scroll-up
bind-key -n S-Down copy-mode \; send-keys -X scroll-down

#zsh fix? Mac only?
#requires brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Needs more work
# Initialize plugins
#set -g @plugin 'dominikduda/tmux_mode_indicator'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# setup mem-cpu-load
#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
#set -g status-left-length 60
#set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

# Keybinds - sessions
#prefix + Ctrl-s - save
#prefix + Ctrl-r - restore

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# automatically install plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
